$font-stack: "Helvetica"
$text-color: #fff 
$text-color-secondary: #282828
$body-bg-color: #282828
$bg-color: #A9A9A9
$bg-color-secondary: #282828
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(250, 82, 82,1) 0%, rgba(221, 36, 118, 100%))